APP_NAME="Seo Site Checkers"
APP_ENV=production
APP_KEY=base64:PqgqLxVj6OAYlGXqgZHbjKLJdlMF6OogO3G0amnczq0=
APP_DEBUG=false
APP_URL=https://demo.seositechecker.pro
APP_INSTALLED=true
COOKIE_CONSENT_ENABLED=false
APP_VERSION=2.0.0
FRONT_THEME=canvas
APP_ADMIN_PREFIX=admin
APP_LOCALE=en
FALLBACK_LOCALE=null
APP_FALLBACK_LOCALE=en
ARTISAN_LOCALES=en
SUPER_ADMIN_ROLE=1

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
IGNITION_EDITOR=vscode
DEBUGBAR_ENABLED=false
SYSTEM_TIMEZONE=America/Tijuana

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=seositechecker_dev
DB_USERNAME=seositechecker_dev
DB_PASSWORD=GScB}+lZo@;*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public
FILESYSTEM_DISK="${FILESYSTEM_DRIVER}"
UPLOADER_TEMP_DISK=local
UPLOADER_TEMP_PATH=temp
PUBLIC_FILES_DISK="${FILESYSTEM_DRIVER}"
PUBLIC_FILES_PATH=uploads
UPLOADER_CHUNKS_PATH=uploads/chunks

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.seositechecker.pro
MAIL_PORT=587
MAIL_USERNAME=info@seositechecker.pro
MAIL_PASSWORD=info@admin3210
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@seositechecker.pro
MAIL_FROM_NAME="SEO Site Checker"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=us-east-1
WAS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51NaV6PDBZ2UrKoi1n1mIfgLADIpJ4PnLfJNJYJ0o445ZgrO1yBt8XYWXiu2XRsaTjQBWuA1HwIwBrNCfSI5z9EXE00yRDZEWbn
STRIPE_SECRET=sk_test_51NaV6PDBZ2UrKoi1qJUmZhEEJSsaRLx6XvExzfsAzglW18LRyMJ3ZOcl2nDrfnT5ScCjcIsvM0tBFQE2gAj8oIKe00upuEJo88

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=
PAYPAL_VALIDATE_SSL=TRUE
PAYPAL_NOTIFY_URL=http://demo.seositechecker.pro/payments/webhook/gateway?paypal

FACEBOOK_CLIENT_ID=3056246081082951
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=https://dev.seositechecker.pro/social/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=https://dev.seositechecker.pro/social/google/callback
